
<div id="footer-container">
  <div id="subsidiary" class="aside"> 
    <$mt:widgetset name="Footer"$>
  </div><!-- //end subsidiary -->
  <div id="footer">
    <p class="copyright">
      <$mt:HybridCopyright$>
    </p>
<mt:ShowHybridLinkLove>
    <p class="credit">
      <span class="text">Powered by</span> <a class="wp-link" href="http://www.movabletype.org" title="Powered by Movable Type, better than everything else"><span>Movable Type</span></a> <span class="text">and</span> <a class="hybrid-link" href="http://themehybrid.com/themes/hybrid" title="Hybrid Theme Framework"><span>Hybrid</span></a>, adapted by <a href="http://www.majordojo.com/" title="Byrne Reese">Byrne</a> with the support from Lemos Associates, LLC.
    </p>
</mt:ShowHybridLinkLove>
  </div><!-- //end footer -->
</div><!-- //end footer-container -->

<$mt:var name="html_body_footer"$>

