<div id="footer-container">
  <div id="subsidiary" class="aside">
    <div id="hybrid-categories-344730103" class="widget categories widget-categories">
      <div class="widget-inside">
        <h3 class="widget-title">Topics</h3>
        <ul class="xoxo categories">
          <li class="cat-item cat-item-3"><a href="http://themehybrid.com/demo/hybrid-news/?cat=3" title="View all posts filed under Celebrities">Celebrities</a> (<a href="http://feeds.feedburner.com/themehybrid" title="RSS">RSS</a>)</li>
          <li class="cat-item cat-item-8"><a href="http://themehybrid.com/demo/hybrid-news/?cat=8" title="View all posts filed under Entertainment">Entertainment</a> (<a href="http://feeds.feedburner.com/themehybrid" title="RSS">RSS</a>)</li>
        </ul>
      </div>
    </div><!-- //end hybrid categories -->
    <div id="linkcat-2" class="widget bookmarks widget-bookmarks">
      <div class="widget-inside">
        <h3 class="widget-title">WordPress</h3>
        <ul class='xoxo blogroll'>
          <li><a href="http://wordpress.org/development/"><span>Development Blog</span></a></li>
        </ul>
      </div>
    </div><!-- //end linkcat -->
    <div id="hybrid-tags-344730102" class="widget tags widget-tags">
      <div class="widget-inside">
        <h3 class="widget-title">Tags</h3>
        <p class="tag-cloud">
          <a href='http://themehybrid.com/demo/hybrid-news/?tag=astronomy' class='tag-link-49' title='2 topics' style='font-size: 10pt;'>Astronomy</a>
          <a href='http://themehybrid.com/demo/hybrid-news/?tag=brad-pitt' class='tag-link-5' title='1 topic' style='font-size: 8pt;'>Brad Pitt</a>
          <a href='http://themehybrid.com/demo/hybrid-news/?tag=elements' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>Elements</a>
          <a href='http://themehybrid.com/demo/hybrid-news/?tag=football' class='tag-link-46' title='3 topics' style='font-size: 12pt;'>Football</a>
          <a href='http://themehybrid.com/demo/hybrid-news/?tag=health' class='tag-link-1' title='5 topics' style='font-size: 16pt;'>Health</a>
        </p>
      </div>
    </div><!-- //end hybrid-tags -->
    <div id="text-344730101" class="widget widget_text widget-widget_text">
      <div class="widget-inside">
        <h3 class="widget-title">Text Widget</h3>   
        <div class="textwidget">
          <p>This is an example of a text widget, you could edit this to put information about yourself or your site so readers know where you are coming from.</p>
        </div>
      </div>
    </div><!-- //end text -->
  </div><!-- //end subsidiary -->
  <div id="footer">
    <p class="copyright">
      <span class="text">Copyright &#169; 2009</span> 
      <a href="http://themehybrid.com/demo/hybrid-news" title="Hybrid News" rel="bookmark"><span>Hybrid News</span></a>.
    </p>
    <p class="credit">
      <span class="text">Powered by</span> <a class="wp-link" href="http://www.movabletype.org" title="Powered by Movable Type, better than everything else"><span>Movable Type</span></a> <span class="text">and</span> <a class="hybrid-link" href="http://themehybrid.com/themes/hybrid" title="Hybrid Theme Framework"><span>Hybrid</span></a>, adapted by <a href="http://www.majordojo.com/" title="Byrne Reese">Byrne</a>
    </p>
  </div><!-- //end footer -->
</div><!-- //end footer-container -->

<$mt:var name="html_body_footer"$>

