<mt:var name="blog_index" value="1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
    <title><$mt:BlogName$> - Blog</title>
    <link rel="canonical" href="<$mt:BlogURL$>blog/" />
    <$mt:include module="HTML Head"$>
</head>
<body class="ltr logged-in single single-36 primary-active secondary-inactive subsidiary-inactive">

  <div id="body-container">
    <$mt:include module="Banner Header"$>
    <div id="container">
      <div id="content"> <!-- Deprecated. Use the .content or .hfeed class for styling instead of #content. -->
      <div class="hfeed content">
        <div class="breadcrumb breadcrumbs"><div class="breadcrumb-trail"><span class="breadcrumb-title">Browse:</span> <a href="<$mt:BlogURL$>" title="<$mt:BlogName encode_html="1"$>" class="trail-begin">Home</a> / <span class="trail-end">Blog</span></div></div>

<mt:Entries tags="@blog">
        <div id="post-<$mt:EntryID$>" class="hentry post <MTIfNonEmpty tag="EntryCategory">category-<$mt:CategoryBasename$></MTIfNonEmpty> <MTEntryIfTagged><MTEntryTags glue=' '>tag-<$MTTagName regex_replace="/ /g","-"$></MTEntryTags></MTEntryIfTagged>">
            <h2 class="single-title entry-title"><a href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>" rel="bookmark"><$mt:EntryTitle encode_html="1"$></a></h2>
            <p class="byline"><span class="text">By</span> <span class="author vcard"><a class="url fn n" href="<$mt:EntryAuthorURL$>" title="<$mt:EntryAuthorDisplayName encode_html="1"$>"><$mt:EntryAuthorDisplayName$></a></span> <span class="text">on</span> <abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%m %d, %y"$></abbr></p>
            <div class="entry-content entry">
              <$mt:EntryBody$>
<mt:If tag="EntryMore" convert_breaks="0">
              <p><a href="<$mt:EntryPermalink$>" class="more-link" rel="bookmark">Continue reading &#8220;<$mt:EntryTitle$>&#8221;</a></p>
</mt:If>
      	    </div>
            <p class="entry-meta post-meta-data">
              <MTIfNonEmpty tag="EntryCategory"><span class="categories"><span class="text">Posted in</span> <MTEntryCategories glue=', '><a href="<$MTCategoryArchiveLink$>" rel="category"><$MTCategoryLabel$></a></MTEntryCategories></span></MTIfNonEmpty>
              <MTEntryIfTagged><span class="tags"> <MTIfNonEmpty tag="EntryCategory"><span class="separator">|</span></MTIfNonEmpty> <span class="text">Tagged</span> <MTEntryTags glue=', '><a href="<$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>&amp;tag=<$mt:TagName regex_replace="/\s/g","+" url_encode="1"$>&amp;limit=20" rel="tag"><$MTTagName$></a></MTEntryTags></span></MTEntryIfTagged>
            </p>
        </div><!-- //end post -->
<mt:else>
<p>You have not yet created any blog posts. To target posts to this page, add the @blog tag to the post.</p>
</mt:Entries>

      </div><!-- //end .content -->
      </div><!-- //end #content -->
      <div id="widget-container">
        <div id="primary" class="aside">
          <mt:widgetset name="Blog Sidebar">
        </div>
      </div>
      <$mt:include module="Banner Footer"$>
    </div>
  </div>
</body>
</html>
