<MTIfCommentsActive>
        <div id="comments-template">
          <div id="comments">
            <div id="comments-list">
              <h3 id="comments-number" class="comments-header"><$MTEntryCommentCount singular="1 response" plural="# responses" none="No responses"$> to &#8220;<$mt:EntryTitle encode_html="1"$>&#8221;</h3>
<mt:Comments>
<mt:if name="__first__">
              <ol class="comment-list">
</mt:if>
      <$mt:Include module="Individual Comment"$>
<mt:if name="__last__">
              </ol>
</mt:if>
</mt:Comments>
            </div>
          </div>

          <div class="paged-navigation"></div>

<MTIfCommentsAccepted>
          <div id="respond">
            <h3 id="reply">Leave a Reply</h3>
            <p id="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/~breese/wordpress/2009/05/26/kristen-and-jensen-omg-cute/#respond" style="display:none;">Click here to cancel reply.</a></p>
            <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" id="commentform">
              <p class="log-in-out">Logged in as <a href="http://localhost/~breese/wordpress/wp-admin/profile.php" title="admin">admin</a>. <a href="http://localhost/~breese/wordpress/wp-login.php?action=logout&#038;redirect_to=http%3A%2F%2Flocalhost%2F%7Ebreese%2Fwordpress%2F2009%2F05%2F26%2Fkristen-and-jensen-omg-cute%2F&#038;_wpnonce=b691583da5" title="Log out of this account">Log out &raquo;</a></p>
              <p class="form-textarea">
                <label for="comment">Comment</label>
                <div id="comments-open-data">
                  <div id="comment-form-name" class="pkg">
                    <label for="comment-author">Name</label>
                    <input id="comment-author" name="author" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                  </div>
                  <div id="comment-form-email" class="pkg">
                    <label for="comment-email">Email Address</label>
                    <input id="comment-email" name="email" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                  </div>
                  <div id="comment-form-url" class="pkg">
                    <label for="comment-url">URL</label>
                    <input id="comment-url" name="url" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                  </div>
                  <div id="comment-form-remember-me" class="pkg checkbox">
                    <input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                    <label for="comment-bake-cookie">Remember personal info?</label>
                  </div>
                </div>
                <div id="comment-form-reply" style="display:none" class="pkg checkbox">
                  <input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />
                  <label for="comment-reply" id="comment-reply-label"></label>
                </div>
                <textarea id="comment" name="text" rows="10" cols="60"></textarea>
                <MTIfAllowCommentHTML><span class="help">Some HTML is permitted: <span>a</span>, <span>strong</span>, <span>em</span></span></MTIfAllowCommentHTML>
              </p>
              <p class="form-submit">
                <input class="submit-comment button" name="submit" type="submit" id="submit" tabindex="5" value="Submit" />
                <input class="reset-comment button" name="reset" type="reset" id="reset" tabindex="6" value="Reset" />
                <input type="hidden" id="comment-static" name="static" value="1" />
                <input type="hidden" id="comment-entry_id" name="entry_id" value="<$MTEntryID$>" />
                <input type="hidden" id="comment-lang" name="__lang" value="<$MTBlogLanguage$>" />
                <input type="hidden" id="comment-parent_id" name="parent_id" value="<$MTCommentParentID$>" id="comment-parent-id" />
                <input type="hidden" id="comment-armor" name="armor" value="1" />
                <input type="hidden" id="comment-previewx" name="preview" value="" />
                <input type="hidden" id="comment-sid" name="sid" value="" />
              </p>
              <div class="comment-action">
                <input type="hidden" id="_wp_unfiltered_html_comment" name="_wp_unfiltered_html_comment" value="92f6ba8d4d" />
              </div>
            </form>
          </div>
</MTIfCommentsAccepted>
        </div><!-- //end respond -->
</MTIfCommentsActive>
