<MTIfCommentsActive>
        <div id="comments-template">
          <div id="comments">
            <div id="comments-list">
              <h3 id="comments-number" class="comments-header"><$MTEntryCommentCount singular="1 response" plural="# responses" none="No responses"$> to &#8220;<$mt:EntryTitle encode_html="1"$>&#8221;</h3>
<mt:Comments>
<mt:if name="__first__">
              <ol class="comment-list">
</mt:if>
      <$mt:Include module="Individual Comment"$>
<mt:if name="__last__">
              </ol>
</mt:if>
</mt:Comments>
            </div>
          </div>

          <div class="paged-navigation"></div>

<MTIfCommentsAccepted>
<script type="text/javascript">
$j(document).ready( function() {
    $j('.log-in-out').greet({
      loggedInMessage: 'Welcome back, %u! (%o)',
      <mt:IfRegistrationRequired>loggedOutMessage: '%i to leave a comment.',<mt:else>loggedOutMessage: '%i to have your comment published immediately.',</mt:IfRegistrationRequired>
      loginText: 'Sign in',
      logoutText: 'Sign out',
      mode: 'mtpro',
      editProfileText: 'edit profile',
      returnToURL: '<mt:EntryPermalink>#comments'
    });
<mt:IfRegistrationRequired>
    $j('#commentform').onauthchange( function(e, u) {
      if (u.is_authenticated) $j(this).show();
      else $j(this).hide();
    });
</mt:IfRegistrationRequired>
    $j('#commentform').onauthchange( function(e, u) {
      if (u.is_authenticated) {
        $j('#comments-open-data').hide();
        $j('#sid').val(u.sid);
      } else {
        $j('#comments-open-data').show();
      }
    });
    $j('#submit').click( function() {
        if ($j('#armor').val()) $j('#armor').val('<$mt:BlogSitePath encode_sha1="1"$>');
        $j('#submit').attr('disabled',1);
        $j('#reset').attr('disabled',1);
    });
});
</script>

          <div id="respond">
            <h3 id="reply">Leave a Reply</h3>
            <p id="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/~breese/wordpress/2009/05/26/kristen-and-jensen-omg-cute/#respond" style="display:none;">Click here to cancel reply.</a></p>
            <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" id="commentform">
              <p class="log-in-out"></p>
              <p class="form-textarea">
                <label for="comment">Comment</label>
                <div id="comments-open-data">
                  <div id="comment-form-name" class="pkg">
                    <label for="comment-author">Name</label>
                    <input id="comment-author" name="author" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                  </div>
                  <div id="comment-form-email" class="pkg">
                    <label for="comment-email">Email Address</label>
                    <input id="comment-email" name="email" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                  </div>
                  <div id="comment-form-url" class="pkg">
                    <label for="comment-url">URL</label>
                    <input id="comment-url" name="url" size="30" value="" onfocus="mtCommentFormOnFocus()" />
                  </div>
                  <div id="comment-form-remember-me" class="pkg checkbox">
                    <input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                    <label for="comment-bake-cookie">Remember personal info?</label>
                  </div>
                </div>
                <div id="comment-form-reply" style="display:none" class="pkg checkbox">
                  <input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />
                  <label for="comment-reply" id="comment-reply-label"></label>
                </div>
                <textarea id="comment" name="text" rows="10" cols="60"></textarea>
                <MTIfAllowCommentHTML><span class="help">Some HTML is permitted: <span>a</span>, <span>strong</span>, <span>em</span></span></MTIfAllowCommentHTML>
              </p>
              <p class="form-submit">
                <input class="submit-comment button" type="submit" accesskey="s" name="submit" 
                     id="submit" value="Submit" tabindex="5" />
                <input class="reset-comment button" name="reset" type="reset" id="reset" tabindex="6" value="Reset" />

                <input type="hidden" name="static" value="1" />
                <input type="hidden" name="entry_id" value="<$mt:EntryID$>" />
                <input type="hidden" name="__lang" value="<$mt:BlogLanguage$>" />
                <input type="hidden" name="parent_id" value="<$mt:CommentParentID escape="html"$>" id="comment-parent-id" />
                <input type="hidden" name="armor" value="1" id="armor" />
                <input type="hidden" name="preview" value="" />
                <input type="hidden" name="sid" value="" id="sid" />
              </p>
            </form>
          </div>
</MTIfCommentsAccepted>
        </div><!-- //end respond -->
</MTIfCommentsActive>
