          <div class="hentry post post-<$mt:EntryID$> <mt:if name="__even__">even<mt:else>odd</mt:if> <mt:IfNonEmpty tag="EntryCategory">category-<$mt:CategoryBasename$></mt:IfNonEmpty> <MTEntryIfTagged><MTEntryTags glue=' '>tag-<$MTTagName regex_replace="/ /g","-"$></MTEntryTags></MTEntryIfTagged>">

<mt:ifnonempty tag="EntryFeaturedImage">
  <mt:setvarblock name="aid"><mt:EntryFeaturedImage></mt:setvarblock>
  <mt:setvarblock name="thumbnail"><mt:EntryFeaturedImageAsset id="$aid"><img width="100" height="100" src="<mt:CroppedAsset label="Excerpt Thumbnail"><$mt:AssetURL$><mt:else><$mt:AssetThumbnailURL square="1" height="100"$></mt:CroppedAsset>" alt="<$mt:AssetLabel encode_html="1"$>" /></mt:EntryFeaturedImageAsset></mt:setvarblock>
<mt:else>
  <mt:setvarblock name="thumbnail"><mt:EntryAssets lastn="1"><mt:CroppedAsset label="Excerpt Thumbnail"><img class="thumbnail" src="<$mt:AssetURL$>" alt="<$mt:AssetLabel encode_html="1"$>" /><mt:else><mt:setvarblock name="w"><mt:AssetProperty property="image_width"></mt:setvarblock><mt:setvarblock name="h"><mt:AssetProperty property="image_height"></mt:setvarblock><img width="100" height="100" src="<mt:if name="w" gt="$h"><mt:AssetThumbnailURL height="100" square="1"$><mt:else><mt:AssetThumbnailURL width="100" square="1"$></mt:if>" class="thumbnail <mt:if name="w" gt="$h">wide<mt:else>tall</mt:if>" alt="<$mt:AssetLabel encode_html="1"$>" /></mt:CroppedAsset></mt:EntryAssets></mt:setvarblock>
</mt:ifnonempty>

<mt:if name="thumbnail"><div class="featured-image"><a href="<$mt:EntryPermalink$>"><$mt:var name="thumbnail"$></a></div></mt:if>
            <h2 class="post-title entry-title"><a href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>" rel="bookmark"><$mt:EntryTitle encode_html="1"$></a></h2>
            <p class="byline"><span class="text">By</span> <span class="author vcard"><a class="url fn n" href="<$mt:EntryAuthorURL$>" title="<$mt:EntryAuthorDisplayName encode_html="1"$>"><$mt:EntryAuthorDisplayName$></a></span> <span class="text">on</span> <abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%B %e, %y"$></abbr></p>
            <div class="entry-summary entry">
              <p><$mt:EntryExcerpt words="22"$></p>
            </div>
            <p class="entry-meta post-meta-data">
              <MTIfNonEmpty tag="EntryCategory"><span class="categories"><span class="text">Posted in</span> <MTEntryCategories glue=', '><a href="<$MTCategoryArchiveLink$>" rel="category"><$MTCategoryLabel$></a></MTEntryCategories></span></MTIfNonEmpty>
              <MTEntryIfTagged><span class="tags"> <MTIfNonEmpty tag="EntryCategory"><span class="separator">|</span></MTIfNonEmpty> <span class="text">Tagged</span> <MTEntryTags glue=', '><a href="<$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>&amp;tag=<$mt:TagName regex_replace="/\s/g","+" url_encode="1"$>&amp;limit=20" rel="tag"><$MTTagName$></a></MTEntryTags></span></MTEntryIfTagged>
              <MTIfCommentsActive><span class="separator">|</span> <a href="<$MTEntryPermalink$>#comments" class="comments-link" title="Comments on <$mt:EntryTitle encode_html="1"$>"><$MTEntryCommentCount singular="1 Response" plural="# Responses" none="No Responses"$></a></MTIfCommentsActive>
            </p>
          </div>
