<$MTHTTPContentType type="application/atom+xml"$><?xml version="1.0" encoding="<$MTPublishCharset$>"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title><$MTBlogName remove_html="1" encode_xml="1"$></title>
    <link rel="alternate" type="text/html" href="<$MTBlogURL encode_xml="1"$>" />
    <link rel="self" type="application/atom+xml" href="<$MTLink template="feed_recent"$>" />
    <id>tag:<$MTBlogHost exclude_port="1" encode_xml="1"$>,<$MTTemplateCreatedOn format="%Y-%m-%d"$>:<$MTBlogRelativeURL encode_xml="1"$>/<$MTBlogID$></id>
    <updated><MTEntries lastn="1"><$MTEntryModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></MTEntries></updated>
    <MTIfNonEmpty tag="MTBlogDescription"><subtitle><$MTBlogDescription remove_html="1" encode_xml="1"$></subtitle></MTIfNonEmpty>
    <generator uri="http://www.sixapart.com/movabletype/"><$MTProductName version="1"$></generator>
<mt:Comments lastn="20">
<mt:CommentEntry>
<entry>
    <title><$MTCommentAuthor$> commented <$mt:EntryTitle remove_html="1" encode_xml="1"$></title>
    <link rel="alternate" type="text/html" href="<$MTEntryPermalink encode_xml="1"$>#<$mt:CommentID$>" />
    <id><$MTEntryAtomID$>#<$mt:CommentID$></id>

    <published><$MTCommentDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></published>
    <updated><$MTCommentDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"$></updated>

    <summary><$MTCommentBody remove_html="1" encode_xml="1"$></summary>
    <author>
        <name><$MTCommentAuthorDisplayName encode_xml="1"$></name>
        <MTIfNonEmpty tag="MTCommentAuthorURL"><uri><$MTCommentAuthorURL encode_xml="1"$></uri></MTIfNonEmpty>
    </author>
    <content type="html" xml:lang="<$MTBlogLanguage ietf="1"$>" xml:base="<$MTBlogURL encode_xml="1"$>">
        <$MTCommentBody encode_xml="1"$>
    </content>
</entry>
</mt:CommentEntry>
</mt:Comments>
</feed>
