<mt:include module="Photo Macro">
<mt:var name="main_index" value="1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
    <title><$mt:BlogName$><mt:if tag="BlogDescription" ne=""> | <$mt:BlogDescription encode_html="1"$></mt:if></title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="<$mt:BlogDescription encode_html="1"$>" />
<mt:ignore>
    <meta name="copyright" content="Copyright (c) February 2009" />
    <meta name="revised" content="Monday, February 2nd, 2009, 2:32 pm" />
    <meta name="template" content="Hybrid 0.5" />
</mt:ignore>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$MTLink template="rsd"$>" />
    <$mt:include module="HTML Head"$>
    <link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/HybridNews/css/front-page.css?ver=0.1" type="text/css" media="screen" />
</head>
<body class="ltr not-logged-in home photo-gallery front-page page primary-active secondary-active subsidiary-active">
  <div id="body-container">
    <$mt:include module="Banner Header"$>
    <div id="container">
      <div id="content"> <!-- Deprecated. Use the .content or .hfeed class for styling instead of #content. -->
      <div class="hfeed content">

<mt:IfUseFeaturedPhotoOnIndex>
<MTEntries lastn="1" tags="@featured"><MTEntryAssets lastn="1">

        <div id="slider-container">
          <div id="slider">
            <div class="hentry post post-<$mt:EntryID$> <mt:if name="__even__">even<mt:else>odd</mt:if> alt sticky <MTIfNonEmpty tag="EntryCategory">category-<$mt:CategoryBasename$></mt:IfNonEmpty> <MTEntryIfTagged><MTEntryTags glue=' '>tag-<$MTTagName regex_replace="/ /g","-"$></MTEntryTags></MTEntryIfTagged> feature">
              <div class="featured-image"><a href="<$MTEntryPermalink$>"><img alt="Thumbnail of <$mt:EntryTitle encode_html="1"$>" src="<$mt:AssetThumbnailURL square="1" width="200"$>" width="200" height="200" /></a></div>
              <h2 class="post-title entry-title"><a href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>" rel="bookmark"><$mt:EntryTitle encode_html="1"$></a></h2>
              <p class="byline"><span class="text">By</span> <span class="author vcard"><a class="url fn n" href="<$mt:EntryAuthorURL$>" title="<$mt:EntryAuthorDisplayName encode_html="1"$>"><$mt:EntryAuthorDisplayName$></a></span> <span class="text">on</span> <abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%m %d, %y"$></abbr></p>
              <div class="entry-summary entry">
                <p><$mt:EntryExcerpt words="22"$></p>
                <a class="more-link" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>">Full Story &raquo;</a>
              </div>
              <p class="entry-meta post-meta-data">
                <MTIfNonEmpty tag="EntryCategory"><span class="categories"><span class="text">Posted in</span> <MTEntryCategories glue=', '><a href="<$MTCategoryArchiveLink$>" rel="category"><$MTCategoryLabel$></a></MTEntryCategories></span></MTIfNonEmpty>
                <MTEntryIfTagged><span class="tags"> <MTIfNonEmpty tag="EntryCategory"><span class="separator">|</span></MTIfNonEmpty> <span class="text">Tagged</span> <MTEntryTags glue=', '><a href="<$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>&amp;tag=<$mt:TagName regex_replace="/\s/g","+" url_encode="1"$>&amp;limit=20" rel="tag"><$MTTagName$></a></MTEntryTags></span></MTEntryIfTagged>
                <MTIfCommentsActive><span class="separator">|</span> <a href="<$MTEntryPermalink$>#comments" class="comments-link" title="Comments on <$mt:EntryTitle encode_html="1"$>"><$MTEntryCommentCount singular="1 Response" plural="# Responses" none="No Responses"$></a></MTIfCommentsActive>
              </p>
            </div>
</MTEntryAssets></MTEntries>
          </div><!-- //end slide -->
<mt:ignore>
          <div class="slider-controls">
            <a class="slider-prev" title="Previous Post">Previous</a>
            <a class="slider-pause" title="Pause">Pause</a>
            <a class="slider-next" title="Next Post">Next</a>
          </div>
</mt:ignore>
        </div><!-- //end slide-container -->
</mt:IfUseFeaturedPhotoOnIndex>

<mt:if tag="PhotoGalleryLayout" eq="Grid">
<div class="photo-listing pkg">
  <h2>Recent Photos</h2>
  <ul>
<MTEntries unique="1"><MTEntryAssets lastn="1">
    <li>
      <div class="thumbnail">
        <a href="<$MTEntryPermalink$>"><img alt="Thumbnail of <$mt:EntryTitle encode_html="1"$>" src="<$mt:AssetThumbnailURL square="1" width="125"$>" width="125" height="125" /></a>
      </div>
      <div class="label">
        <span><$mt:EntryCategory$></span>
      </div>
    </li>
</MTEntryAssets></MTEntries>
  </ul>
</div>
<mt:else tag="PhotoGalleryLayout" eq="Blog">
  <mt:Entries unique="1">
        <$mt:Include module="Entry Summary"$>
  </mt:Entries>
</mt:if>

      </div><!-- //end .content -->
      </div><!-- //end #content -->

      <div id="widget-container">
        <div id="primary" class="aside">
          <mt:widgetset name="Homepage (primary)">
        </div>
        <mt:widgetset name="Homepage (secondary)">
      </div>
    </div>
    <$mt:include module="Banner Footer"$>
  </div>
</body>
</html>
