<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
<meta name="generator" content="<$MTProductName version="1"$>" />

<link rel="stylesheet" href="<$MTLink template="styles"$>" type="text/css" />
<link rel="stylesheet" href="<mt:var name="cnstatic">css/jquery.lightbox-0.5.css" type="text/css" />
<link rel="stylesheet" href="<mt:var name="cnstatic">css/sifr.css" type="text/css" />
<link rel="start" href="<$MTBlogURL$>" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$MTLink template="feed_recent"$>" />
<link rel="icon" type="image/vnd.microsoft.icon" href="<mt:var name="cnstatic">images/favicon.ico">

<mt:if tag="BlogID"><script src="<$mt:Link template="javascript_mt"$>" type="text/javascript"></script></mt:if>
<script src="<mt:var name="cnstatic">js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="<mt:var name="cnstatic">js/jquery.mtauth.js" type="text/javascript"></script>
<script src="<mt:var name="cnstatic">js/jquery.mtgreeting.js" type="text/javascript"></script>
<script src="<mt:var name="cnstatic">js/jquery.lightbox-0.5.min.js" type="text/javascript"></script>
<mt:if tag="CNDebugMode"><script src="<mt:var name="cnstatic">js/s_code_ch.js" type="text/javascript"></script><mt:else><script src="http://www.chicagotribune.com/central/javascript/mtrx/s_code.js" type="text/javascript"></script>
</mt:if>
<mt:if tag="BlogID"><script src="<$mt:Link template="javascript"$>" type="text/javascript"></script></mt:if>
<script src="<mt:var name="cnstatic">js/chicagonow.js" type="text/javascript"></script>
<script src="<mt:var name="cnstatic">js/sifr.js" type="text/javascript"></script>
<script type="text/javascript">
var sIFRhw = {
  '.sIFR-root': { 
    'color': '<$mt:sIFRForegroundColor$>', 
    'background-color': '<$mt:sIFRBackgroundColor$>', 
    'letter-spacing': 0.0, 
    'text-transform': 'uppercase'
  }
};
var sIFRww = {
  '.sIFR-root': {
    'color': '#333333',
    'background-color': '#FFFFFF',
    'letter-spacing': 0.0
  }
};
</script>

<!--[if lt IE 7]>
<script defer src="<mt:var name="cnstatic">js/pngfix.js" type="text/javascript"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="<mt:var name="cnstatic">css/ie7.css" />
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
body { margin-top: -20px; }
#banner-inner .greeting { margin-top: 10px; }
</style>
<![endif]-->

<$MTCCLicenseRDF$>
