<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
<meta name="generator" content="<$MTProductName version="1"$>" />

<link rel="stylesheet" href="<$MTLink template="styles"$>" type="text/css" media="screen" />
<link rel="stylesheet" href="<$mt:StaticWebPath$>plugins/HybridNews/css/cleaner-gallery.css?ver=0.5" type="text/css" media="screen" />

<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
<link rel="alternate" type="application/rss+xml" title="Recent Comments" href="<$mt:Link template="feed_comments"$>" />
<link rel="canonical" href="<$mt:BlogURL$>" />
<link rel="bookmark" title="Showcase" href="<$mt:BlogURL$>" />
<link rel="start" href="<$MTBlogURL$>" title="Home" />

<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/HybridNews/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/HybridNews/js/jquery.cycle.js?ver=0.1"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/HybridNews/js/jquery.functions.js?ver=0.1"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/HybridNews/js/tabs.js?ver=0.1"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/HybridNews/js/superfish.js?ver=1.4"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/HybridNews/js/supersubs.js?ver=0.2"></script>
<script type="text/javascript" src="<$mt:StaticWebPath$>plugins/HybridNews/js/drop-downs.js?ver=0.1"></script>

<mt:ignore>
<link rel="icon" type="image/vnd.microsoft.icon" href="<$mt:StaticWebPath$>plugins/HybridNews/images/favicon.ico">
<script src="<$mt:StaticWebPath$>plugins/HybridNews/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="<$mt:StaticWebPath$>plugins/HybridNews/js/jquery.mtauth.js" type="text/javascript"></script>
<script src="<$mt:StaticWebPath$>plugins/HybridNews/js/jquery.mtgreeting.js" type="text/javascript"></script>
<script src="<$mt:StaticWebPath$>plugins/HybridNews/js/jquery.lightbox-0.5.min.js" type="text/javascript"></script>
</mt:ignore>

<!--[if lt IE 7]>
<script defer src="<$mt:StaticWebPath$>plugins/HybridNews/js/pngfix.js" type="text/javascript"></script>
<![endif]-->

<$MTCCLicenseRDF$>
