<mt:SetVarBlock name="current_comment"><mt:CommentID></mt:SetVarBlock>

                <div id="comment-<$MTCommentID$>" class="pkg comment<mt:If name="comment_new" eq="$current_comment"> comment-highlight</mt:If><mt:UseThreadedComments><mt:IfCommentParent> reply</mt:IfCommentParent></mt:UseThreadedComments><mt:IfCommenterIsEntryAuthor> by-author</mt:IfCommenterIsEntryAuthor>">
<mt:if tag="CommenterUsername" ne="">
<mt:setvarblock name="commenterlink"><a href="<$mt:CNProfileURL type="commenter"$>"><$MTCommenterName$></a></mt:setvarblock>
<mt:else>
<mt:setvarblock name="commenterlink"><$MTCommentAuthorLink$></mt:setvarblock>
</mt:if>
                    <p class="author">
<mt:IfCommentParent>
                      <span class="vcard"><$mt:var name="commenterlink"$></span> said in reply to <a href="<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>">comment from <mt:CommentParent><$MTCommentAuthor$>:</mt:CommentParent></a>
<mt:else>
                      <span class="vcard"><$mt:var name="commenterlink"$> said:</span>
</mt:IfCommentParent>
                    </p>
<mt:if tag="CommenterUsername" ne="">
                    <$mt:include module="CN: Userpic" userpic_size="48" userpic_type="commenter"$>
<mt:else>
                    <$mt:include module="CN: Userpic" userpic_size="48" userpic_type="profile"$>
</mt:if>
                    <div class="comment-content pkg">
                        <$MTCommentBody$>
                        <div class="comment-footer">
                            <span class="date">Posted on <a href="<$mt:CommentLink$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a></span>
                            <div class="actions">
<mt:ignore>
                                <a href="" class="report">Report</a>
</mt:ignore>
<MTIfCommentsAccepted>
                                <mt:ignore>|</mt:ignore> <$MTCommentReplyToLink$>
</MTIfCommentsAccepted>
                            </div>
                        </div>
                    </div>
                </div>
