      <li id="comment-<$mt:CommentID$>" class="comment <mt:if name="__even__">even<mt:else>odd</mt:if> thread-even depth-1 <mt:IfCommenterIsEntryAuthor>entry-author</mt:IfCommenterIsEntryAuthor>">
        <$mt:include module="Userpic" userpic_size="80" userpic_type="commenter"$>
        <div class="comment-meta-data">
          <div class="comment-author vcard">
            <cite class="fn"><$MTCommentAuthorLink$></cite>
          </div>
          <abbr class="comment-time" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr>
          <span class="separator">|</span> 
          <a class="permalink" href="<$mt:CommentLink$>" title="Permalink to comment <$mt:CommentID$>">Permalink</a>
          <span class="separator">|</span> <span class="comment-reply-link"><$MTCommentReplyToLink$></span>
	</div>
        <div class="comment-text">
          <$MTCommentBody$>
        </div>
      </li>
