<mt:section trim="1">
  <mt:var name="currentp" value="0">
  <mt:var name="limit" value="10">
  <mt:var name="lastn" value="30">
  <mt:var name="main_index" value="1">
  <mt:Include module="CN: Global Variables">
  <mt:setvarblock name="omni_channel">Chicago Now:blogs</mt:setvarblock>
  <mt:setvarblock name="omni_page">Chicago Now / Blogs / <$mt:BlogName$> / mainpage - blogs.</mt:setvarblock>
  <mt:setvarblock name="omni_prop38">blog</mt:setvarblock>
  <mt:setvarblock name="omni_hier1">Chicago Now:blogs:<$mt:BlogName$></mt:setvarblock>
  <mt:setvarblock name="omni_hier2">blogs:<$mt:BlogName$></mt:setvarblock>
  <mt:setvarblock name="omni_hier4">blogs:<$mt:BlogName$></mt:setvarblock>
  <mt:setvarblock name="omni_evar21">blog</mt:setvarblock>
</mt:section>
<?php
$page = $_REQUEST['p'];
if (!isset($page)) { $page = 1; }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <$mt:include module="CN: HTML Head"$>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$MTLink template="rsd"$>" />
    <title><$mt:BlogName$> | <$mt:var name="SiteName" encode_html="1"$></title>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="main-index">
    <$mt:include module="CN: Banner Header"$>

    <$mt:include module="CN: Blog Header" active="main_index"$>

    <div id="content" class="pkg">
        <div id="alpha">
          <$mt:include widget="Ad: Main Column, Placement 1"$>

<$mt:include module="CN: Blog Top"$>

<mt:var name="php_included" value="1">
<?php include_once('<mt:var name="cnstaticpath">php/date_utils.php'); ?>

<mt:Entries lastn="$lastn">
<mt:setvarblock name="page"><mt:getvar name="__counter__" op="mod" value="$limit"></mt:setvarblock>
<mt:if name="page" eq="1">
<mt:setvar name="currentp" op="add" value="1">
<mt:if name="currentp" gt="1"><?php } ?></mt:if>
<?php if ($page == <$mt:var name="currentp"$>) { ?>
</mt:if>
<$mt:include module="CN: Entry Summary" summary_type="full"$>
<mt:if name="__last__"><?php } ?></mt:if>
</mt:Entries>
<$mt:include module="CN: Blog Bottom"$>

            <div id="pagination">
<?php
$limit = <mt:var name="limit">;
$page_count = <mt:var name="currentp">;
if ($page < $page_count) {
  echo '<a id="next-page" href="?p='.($page + 1).'">&laquo; Older Posts</a>';
}
if ($page > 1) {
  echo '<a id="prev-page" href="?p='.($page - 1).'">Newer Posts &raquo;</a>';
}
?>
            </div>
        </div><!-- end #alpha -->
        <div id="beta">
            <$mt:cnwidgetset name="Blog Front Door"$>
        </div><!-- end #beta -->
    </div>
    <$mt:include module="CN: Banner Footer"$>
</body>
</html>