<div id="widget-container">
  <div id="primary" class="aside">
    <div id="tab-set-1" class="widget tabs widget-tabs">
      <div class="widget-inside">
        <ul class="tabs">
          <li class="t1 t"><a class="t1" title="Hot Tags">Hot Tags</a></li>
          <li class="t2 t"><a class="t2" title="Random">Random</a></li>
          <li class="t3 t"><a class="t3" title="Archives">Archives</a></li>
        </ul>
        <div class="tab-content t1">
          <p><a href='http://themehybrid.com/demo/hybrid-news/?tag=astronomy' class='tag-link-49' title='2 topics' style='font-size: 9.75pt;'>Astronomy</a>
<a href='http://themehybrid.com/demo/hybrid-news/?tag=brad-pitt' class='tag-link-5' title='1 topic' style='font-size: 8pt;'>Brad Pitt</a></p>
        </div>
        <div class="tab-content t2">
          <ul class="random">
            <li><a href="http://themehybrid.com/demo/hybrid-news/?p=112" title="Madden 2009: Sport fans await" rel="bookmark">Madden 2009: Sport fans await</a></li>
            <li><a href="http://themehybrid.com/demo/hybrid-news/?p=1" title="Quicker ways to burn fat" rel="bookmark">Quicker ways to burn fat</a></li>
            <li><a href="http://themehybrid.com/demo/hybrid-news/?p=142" title="Stay in style this winter" rel="bookmark">Stay in style this winter</a></li>
            <li><a href="http://themehybrid.com/demo/hybrid-news/?p=23" title="A Simple Post with Text" rel="bookmark">A Simple Post with Text</a></li>
          </ul>
        </div>
        <div class="tab-content t3">
          <ul class="archives monthly-archives">
            <li><a href='http://themehybrid.com/demo/hybrid-news/?m=200902' title='February 2009'>February 2009</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="text-344742411" class="widget widget_text widget-widget_text">
      <div class="widget-inside">
        <h3 class="widget-title">Can't take the sky</h3>
      </div>
    </div>
  </div>

  <div id="secondary" class="aside">
    <div id="hybrid-archives-344640371" class="widget archives widget-archives">
      <div class="widget-inside">
        <h3 class="widget-title">Archives</h3>
        <ul class="xoxo archives">
          <li><a href='http://themehybrid.com/demo/hybrid-news/?m=200902' title='February 2009'>February 2009</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="tertiary">
    <div id="linkcat-45" class="widget bookmarks widget-bookmarks">
      <div class="widget-inside">
        <h3 class="widget-title">News</h3>
        <ul class='xoxo blogroll'>
          <li><a href="http://abcnews.go.com" title="ABC News"><span>ABC News</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

