@import url(<$MTStaticWebPath$>plugins/HybridNews/css/style.css);
@import url(<$MTStaticWebPath$>plugins/HybridNews/css/photos.css);

/* MT specific mods */
#comments-open-data label { display: block; width: 100px; float: left; font-weight: bold; text-align: right; padding-right: 10px; padding-top: 8px }
#comments-open-data input { float: left; }
#comments-open-data div { clear: left; padding: 5px 0 5px 0; }
#comments-open-data #comment-form-remember-me { padding-left: 105px; }
#comments-open-data #comment-form-remember-me label { width: 200px; text-align: left; font-weight: normal; top: -3px; position: relative; }
#comments-open-data { margin-bottom: 30px; }

a.tag-link.tag-rank-1 { font-size: .80em; }
a.tag-link.tag-rank-2 { font-size: .85em; }
a.tag-link.tag-rank-3 { font-size: .90em; }
a.tag-link.tag-rank-4 { font-size: .95em; }
a.tag-link.tag-rank-5 { font-size: 1.0em; }
a.tag-link.tag-rank-6 { font-size: 1.1em; }
a.tag-link.tag-rank-7 { font-size: 1.2em; }
a.tag-link.tag-rank-8 { font-size: 1.3em; }
a.tag-link.tag-rank-9 { font-size: 1.4em; }
a.tag-link.tag-rank-10 { font-size: 1.5em; }

#commentform .log-in-out .button { color: #403767; background: none; padding: 0; display: inline; margin: 0; font-weight: normal; text-transform: lowercase; }

/* My customization are below */
<$mt:CustomCSS$>
