@import url(<$MTStaticWebPath$>plugins/HybridNews/css/style.css);

/* MT specific mods */
#comments-open-data label { display: block; width: 100px; float: left; font-weight: bold; text-align: right; padding-right: 10px; padding-top: 8px }
#comments-open-data input { float: left; }
#comments-open-data div { clear: left; padding: 5px 0 5px 0; }
#comments-open-data #comment-form-remember-me { padding-left: 105px; }
#comments-open-data #comment-form-remember-me label { width: 200px; text-align: left; font-weight: normal; top: -3px; position: relative; }
#comments-open-data { margin-bottom: 30px; }

/* My customization are below */
<$mt:CustomCSS$>
