<div class="userpic <mt:if tag="AuthorIsStaffWriter">staff </mt:if>pkg">
<mt:section trim="1">
<mt:if name="userpic_type" eq="profile">
    <mt:if tag="AuthorUserpicURL">
    <a href="<$mt:CNProfileURL$>"><img src="<$MTAuthorUserpicURL$>" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="user-pic" /></a>
    <mt:else>
    <a href="<$mt:CNProfileURL$>"><img src="<$mt:var name="cnstatic"$>images/pothole.jpg" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="default userpic" /></a>
    </mt:if>

<mt:else name="userpic_type" eq="commenter">
    <mt:if tag="CommenterUserpic">
    <a href="<$mt:CNProfileURL type="commenter"$>"><img src="<$MTCommenterUserpicURL$>" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="user-pic" /></a>
    <mt:else>
        <mt:if tag="CommenterAuthIconURL">
    <span class="auth-icon"><img src="<$MTCommenterAuthIconURL size="logo_small"$>" alt="<$mt:CommenterAuthType$>"/></span>
    <a href="<$mt:CNProfileURL type="commenter"$>"><img src="<$mt:var name="cnstatic"$>images/pothole.jpg" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="default userpic" /></a>
        <mt:else>
    <a href="<$mt:CNProfileURL type="commenter"$>" class="auth-icon"><img src="<$mt:var name="cnstatic"$>images/pothole.jpg" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="default userpic" /></a>
        </mt:if>
    </mt:if>

<mt:else>
    <mt:if tag="EntryAuthorUserpicURL">
    <a href="<$mt:CNProfileURL$>"><img src="<$MTEntryAuthorUserpicURL$>" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="user-pic" /></a>
    <mt:else>
    <a href="<$mt:CNProfileURL$>"><img src="<$mt:var name="cnstatic"$>images/pothole.jpg" width="<$mt:var name="userpic_size"$>" height="<$mt:var name="userpic_size"$>" alt="default userpic" /></a>
    </mt:if>
</mt:if>
<mt:unless name="hide_staff">
<mt:if tag="AuthorIsStaffWriter"><img class="staff" src="<$mt:var name="cnstatic"$>images/icon-staffer.png" alt="Chicago Now Staff Writer" /></mt:if>
</mt:unless>
</mt:section>
</div>