  <div id="tertiary">
    <div class="widget bookmarks widget-bookmarks">
      <div class="widget-inside">
        <h3 class="widget-title">News</h3>
        <ul class='xoxo blogroll'>
          <li><a href="http://www.movabletype.org/" title="Movable Type"><span>Movable Type</span></a></li>
          <li><a rel="nofollow" href="http://www.majordojo.com/" title="Byrne Reese"><span>Byrne Reese</span></a></li>
          <li><a rel="nofollow" href="http://themehybrid.com/" title="Hybrid Themes"><span>Hybrid Themes</span></a></li>
        </ul>
      </div>
    </div>
  </div>

