<mt:IfArchiveTypeEnabled archive_type="Monthly">
    <mt:ArchiveList archive_type="Monthly">
        <mt:ArchiveListHeader>
  <div id="secondary" class="aside">
    <div class="widget archives widget-archives">
      <div class="widget-inside">
        <h3 class="widget-title">Archives</h3>
        <ul class="xoxo archives">
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
        <mt:ArchiveListFooter>
        </ul>
      </div>
    </div>
  </div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

